spring.application.name=holidayCountry

###############################################
# H2 Database ??
###############################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 ?? ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


###############################################
# JPA / Hibernate ??
###############################################

# ??? ???? ??? ?? ??
# ??: create, update, validate, none
spring.jpa.hibernate.ddl-auto=update

# ?? ???? SQL ????
spring.jpa.show-sql=true

# SQL ???
spring.jpa.properties.hibernate.format_sql=true

# H2? ?? dialect ?? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


###############################################
# LOGGING
###############################################
# SQL ?????? ??? ?? (????)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=debug

springdoc.enable-querydsl=false

# Hibernate Batch Insert ??
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false